# Google API Key
GOOGLE_API_KEY = 

# Supabase Credentials
SUPABASE_URL=https://lkhmxqaukkfgtazjqkvs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxraG14cWF1a2tmZ3Rhempxa3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NTA4NTcsImV4cCI6MjA2MDEyNjg1N30._cnE5C5O8y-lymkEOcobsHIoMo4-OxrEm_c4sSj5xVg